DATABASE_URL="postgresql://USER:PASSWORD@HOST:5432/dbname"
SITE_URL="https://dolarparalelohoy.com"
CRON_SECRET="replace-with-strong-secret"
DECLARED_SALT="replace-with-random-salt"
HASH_SALT="deprecated-use-declared-salt"
SOURCE_BASE_URL=""
SOURCE_ROBOTS_URL=""
SOURCE_TERMS_URL=""
BINANCE_P2P_ENABLED="false"
BINANCE_P2P_URL="https://p2p.binance.com/bapi/c2c/v2/friendly/c2c/adv/search"
BINANCE_ROBOTS_URL="https://p2p.binance.com/robots.txt"
BINANCE_TERMS_URL="https://www.binance.com/es/terms"
BINANCE_P2P_MIN_USD="100"
BINANCE_P2P_MAX_USD="1000"
BINANCE_P2P_TOP_N="20"
BINANCE_P2P_CACHE_TTL_MS="60000"
